# spring-boot-security-examples

./: README.md  pom.xml
spring-boot-security-basic/: pom.xml
spring-boot-security-basic/src/main/java/com/tutorialsdesk/: SecurityBasicApp.java
spring-boot-security-basic/src/main/java/com/tutorialsdesk/config/: SecurityConfig.java
spring-boot-security-basic/src/main/java/com/tutorialsdesk/controller/: StudentController.java
spring-boot-security-basic/src/test/java/com/tutorialsdesk/: SecurityBasicAppTests.java
spring-boot-security-digest/: pom.xml
spring-boot-security-digest/src/main/java/com/tutorialsdesk/: SecurityDigestApp.java
spring-boot-security-digest/src/main/java/com/tutorialsdesk/config/: SecurityConfig.java
spring-boot-security-digest/src/test/java/com/tutorialsdesk/: SecurityDigestAppTests.java
spring-boot-security-jdbc/: pom.xml
spring-boot-security-jdbc/src/main/java/com/tutorialsdesk/: SecurityJdbcApp.java
spring-boot-security-jdbc/src/main/java/com/tutorialsdesk/config/: SecurityConfig.java
spring-boot-security-jdbc/src/main/java/com/tutorialsdesk/model/: Student.java
spring-boot-security-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-security-jdbc/src/test/java/com/tutorialsdesk/: SecurityJdbcTests.java
spring-boot-security-jpa/: pom.xml
spring-boot-security-jpa/src/main/java/com/tutorialsdesk/: AppRunner.java  SecurityJpaHibernateApp.java
spring-boot-security-jpa/src/main/java/com/tutorialsdesk/config/: SecurityConfig.java
spring-boot-security-jpa/src/main/java/com/tutorialsdesk/controller/: StudentController.java
spring-boot-security-jpa/src/main/java/com/tutorialsdesk/model/: Role.java  User.java
spring-boot-security-jpa/src/main/java/com/tutorialsdesk/repo/: RoleRepository.java  UserRepository.java
spring-boot-security-jpa/src/main/java/com/tutorialsdesk/service/: CustomUserDetailsService.java
spring-boot-security-jpa/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-security-jpa/src/test/java/com/tutorialsdesk/: SecurityJpaHibernateAppTests.java
spring-boot-security-ldap/: pom.xml
spring-boot-security-ldap-db/: pom.xml
spring-boot-security-ldap-db/src/main/java/com/tutorialsdesk/: AppRunner.java  SecurityLdapDBApp.java
spring-boot-security-ldap-db/src/main/java/com/tutorialsdesk/config/: SecurityConfig.java
spring-boot-security-ldap-db/src/main/java/com/tutorialsdesk/model/: Role.java  Student.java  User.java
spring-boot-security-ldap-db/src/main/java/com/tutorialsdesk/service/: UserAuthPopulatorImpl.java
spring-boot-security-ldap-db/src/main/resources/: application.properties  users.ldif
spring-boot-security-ldap/src/main/java/com/tutorialsdesk/: SecurityLdapApp.java
spring-boot-security-ldap/src/main/java/com/tutorialsdesk/config/: SecurityConfig.java
spring-boot-security-ldap/src/main/java/com/tutorialsdesk/controller/: StudentController.java
spring-boot-security-ldap/src/main/resources/: application.properties  banner.txt
spring-boot-security-oauth2/: pom.xml
spring-boot-security-oauth2-jwt/: pom.xml
spring-boot-security-oauth2-jwt/oauth2-auth-server-jwt/: pom.xml
spring-boot-security-oauth2-jwt/oauth2-auth-server-jwt/src/main/java/com/tutorialsdesk/: Oauth2ServerJwtApp.java
spring-boot-security-oauth2-jwt/oauth2-auth-server-jwt/src/main/resources/: application.yml
spring-boot-security-oauth2-jwt/oauth2-auth-server-jwt/src/test/java/com/tutorialsdesk/: Oauth2ServerJwtAppTests.java
spring-boot-security-oauth2-jwt/oauth2-client-jwt/: pom.xml
spring-boot-security-oauth2-jwt/oauth2-client-jwt/src/main/java/com/tutorialsdesk/: Oauth2ClientJwtApp.java
spring-boot-security-oauth2-jwt/oauth2-client-jwt/src/main/resources/: application.yml
spring-boot-security-oauth2-jwt/oauth2-client-jwt/src/test/java/com/tutorialsdesk/: Oauth2ClientJwtAppTests.java
spring-boot-security-oauth2-jwt/oauth2-resource-server-jwt/: pom.xml
spring-boot-security-oauth2-jwt/oauth2-resource-server-jwt/src/main/java/com/tutorialsdesk/: Oauth2ResourceJwtApp.java
spring-boot-security-oauth2-jwt/oauth2-resource-server-jwt/src/main/resources/: application.yml
spring-boot-security-oauth2-jwt/oauth2-resource-server-jwt/src/test/java/com/tutorialsdesk/: Oauth2ResourceJwtAppTests.java
spring-boot-security-oauth2-jwt/oauth2-sso-jwt/: pom.xml
spring-boot-security-oauth2-jwt/oauth2-sso-jwt/src/main/java/com/tutorialsdesk/: Oauth2SSOApp.java
spring-boot-security-oauth2-jwt/oauth2-sso-jwt/src/main/resources/: application.yml
spring-boot-security-oauth2-jwt/oauth2-sso-jwt/src/test/java/com/tutorialsdesk/: Oauth2SSOAppTests.java
spring-boot-security-oauth2/oauth2-auth-server/: pom.xml
spring-boot-security-oauth2/oauth2-client/: pom.xml
spring-boot-security-oauth2/oauth2-client/src/main/resources/: application.properties
spring-boot-security-oauth2/oauth2-resource-server/: pom.xml
spring-boot-security-oauth2/oauth2-resource-server/src/main/java/com/tutorialsdesk/: Oauth2ResourceApp.java
spring-boot-security-oauth2/oauth2-resource-server/src/main/java/com/tutorialsdesk/config/: ResourceServerSecurityConfig.java  SecurityConfig.java
spring-boot-security-oauth2/oauth2-resource-server/src/main/java/com/tutorialsdesk/controller/: ApiController.java
spring-boot-security-oauth2/oauth2-resource-server/src/main/resources/: application.properties
spring-boot-security-oauth2/oauth2-resource-server/src/test/java/com/tutorialsdesk/: Oauth2ResourceServerTests.java
spring-boot-security-sso-github/: pom.xml
spring-boot-security-sso-github/src/main/java/com/tutorialsdesk/: GithubSSOApp.java
spring-boot-security-sso-github/src/main/resources/: application.yml
spring-boot-security-sso-okta/: pom.xml
spring-boot-security-sso-okta/src/main/java/com/tutorialsdesk/: OktaSSOApp.java
spring-boot-security-sso-okta/src/main/resources/: README.txt  application.properties
spring-boot-security-sso-okta/src/test/java/com/tutorialsdesk/: OktaSSOAppTests.java
(+22 files in other folders)
