server.port = 8082

config.oauth2.clientID = oauth_client_app
config.oauth2.clientSecret= oauth_client_secret
config.oauth2.accessTokenUri= http://localhost:8080/oauth/token
config.oauth2.userAuthorizationUri= http://localhost:8080/oauth/authorize
config.oauth2.resourceURI= http://localhost:8081/hello