server.port=8081

oauth2.resource.userInfoUri= http://localhost:8080/user

auth.server.url= http://localhost:8080/oauth/check_token

auth.server.clientId= oauth_client_app

auth.server.clientsecret= oauth_client_secret